# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Concrete,_Cast-in-Place_gray
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Brick,_Common
Kd 0.666667 0.384314 0.407843
d 1.000000

newmtl Concrete_Masonry_Units
Kd 0.890196 0.890196 0.890196
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Gypsum_Wall_Board
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl MWF_BoundaryNode
Kd 0.498039 0.498039 0.498039
d 0.300000

newmtl Plywood,_Sheathing
Kd 0.831373 0.701961 0.443137
d 1.000000

newmtl SIDING
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Softwood,_Lumber
Kd 0.670588 0.600000 0.498039
d 1.000000

newmtl Rigid_insulation
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Aluminum
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Cherry
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl Clad_-_White
Kd 0.000000 0.000000 0.000000
d 1.000000

newmtl Wood_-_Stained
Kd 0.878431 0.698039 0.494118
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Paint_-_Sienna
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl Wood_-_Birch_-_Solid_Stained_Light_Low_Gloss
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl Default_Roof
Kd 0.345098 0.396078 0.447059
d 1.000000

newmtl Paints_and_Coatings
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Door_-_Frame
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl Finishes_-_Exterior_-_Grass
Kd 0.419608 0.541176 0.403922
d 1.000000

