# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Structure,_Wood_Joist/Rafter_Layer
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Tile,_Mosaic,_Gray
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Default_Wall
Kd 0.501961 0.501961 0.501961
d 1.000000

newmtl Concrete,_Lightweight
Kd 0.556863 0.552941 0.549020
d 1.000000

newmtl Door_-_Frame
Kd 0.462745 0.274510 0.200000
d 1.000000

newmtl Door_-_Panel
Kd 0.823529 0.623529 0.372549
d 1.000000

newmtl Glass
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Sash
Kd 0.878431 0.698039 0.494118
d 1.000000

newmtl Default
Kd 0.498039 0.498039 0.498039
d 1.000000

newmtl Acoustic_Ceiling_Tile_24_x_48
Kd 0.898039 0.898039 0.898039
d 1.000000

newmtl Seat_Finish
Kd 1.000000 1.000000 1.000000
d 1.000000

newmtl Pan_Finish
Kd 1.000000 1.000000 1.000000
d 1.000000

